<!--pages/second/second.wxml-->
<view class = "container">
<text class="title">一秒钟有多长？
你能精确地按出一秒钟吗？</text>
<text class="result">{{result}}</text>
<view class="push_btn"
      id="push_btn"
      catchtouchstart="push_start"
      catchtouchend="push_end">
     <icon type="circle" size="45" color="orange"/>     
      </view>
</view>

<button style='border:solid 1px;position:fixed;bottom:30px;right:20px;display=inline-block;' bindtap="next">下一页</button>
<view wx:for="{{myArray}}" wx:for-index="myIndex" wx:for-item="myItem">
{{myIndex}}:{{myItem.name}}
</view>
<view wx:for="{{myArray2}}" wx:for-index="myIndex" wx:for-item="myItem">
<block wx:for="{{myItem}}" wx:for-index="subIndex" wx:for-item="subItem">
{{subItem}}
</block>
</view>
<template name="myTemplate">
<view>内容</view>
<view>{{content}}</view>
</template>